# ── Stage 1: Build Angular app ───────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci --prefer-offline

COPY . .
RUN npm run build -- --configuration production

# ── Stage 2: Serve with Nginx ───────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/dist/spice-sibyl-web/browser /usr/share/nginx/html

# Config template for runtime API_URL injection
COPY public/app-config.template.json /usr/share/nginx/html/app-config.template.json
COPY docker/inject-config.sh /docker-entrypoint.d/40-inject-config.sh
RUN chmod +x /docker-entrypoint.d/40-inject-config.sh

EXPOSE 80
